<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <title>Smartphone app</title>
</head>
<body>
    <header class="header">
        <h1>Web App Create Challenge</h1>
    </header>
    <section class="container01">
        <h2>作成したアプリ</h2>
        <div class="game">

            <div class="spacer"></div>

            <a href="./01_omikuji/omikuji.html"><img src="./img/cherry-blossom.png" alt="おみくじ"><br>おみくじ v1</a>
            <a href="./01_omikuji/omikuji1.html"><img src="./img/cherry-blossom1.png" alt="おみくじ"><br>おみくじ v2</a>
            <a href="./01_omikuji/omikuji2.html"><img src="./img/tree.png" alt="おみくじ"><br>おみくじ v3</a>
    
            <div class="spacer"></div>
    
            <a href="./02_calculator_v1/calculator_button.html"><img src="./img/calculate.png" alt="Calculator"><br>Calculator</a>
            <a href="./Time guessing quiz/timeguess.html"><img src="./img/digital-clock.png" alt="TimeGuess"><br>Time Guess</a>
            <a href="https://idyllic-liger-fb615a.netlify.app/"><img src="./img/musical-note.png" alt="musicPlayer"><br>Music Player</a>
    
            <div class="spacer"></div>
            
            <a href="./03_memo_app_v1/memo.html"><img src="./img/reminder.png" alt="Memo"><br>Memo</a>
            <a href="#"><img src="./img/to-do-list.png" alt="To do List"><br>To do List</a>
            <a href="#"><img src="./img/scrabble.png" alt="Wordie"><br>Wordie</a>
    
            <div class="spacer"></div>
            
            <a href="#"><img src="./img/panda.png" alt="panda"><br>Panda</a>
            <a href="./04_tic tac toe/tic_tac_toe.html"><img src="./img/penguin.png" alt="peguin"><br>Tic Tac Toe</a>
            <a href="./05_tic tac toe (vs Com)/tic_tac_toe.html"><img src="./img/teddy-bear.png" alt="bear"><br>Tic Tac Toe<br/> (vs Com)</a>

            <div class="spacer"></div>
        </div>
        <!-- <div class="filler01"></div> -->
    </section>
    <footer>
        <p>©　Coppyright 2021 Nguyen Huy Toan</p>
    </footer>

</body>
</html>